APP_NAME=
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=

# Core configuration
CORE_URL=
CORE_APP_ID=
CORE_APP_SECRET=

# EVE Application Configuration
EVEONLINE_CLIENT_ID=
EVEONLINE_CLIENT_SECRET=

# Don't change this!
EVEONLINE_REDIRECT=/login/callback

# Comma-separated list of alliances to auto-create director role for
ALLIANCE_WHITELIST=

# How long to cache various EVE IDs for
# Default to 2 days
CACHE_TIME=3264

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=sync
SESSION_DRIVER=redis
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
